APP_NAME=filCASpro
APP_ENV=local
APP_KEY=base64:3OX7Adn/bOrqSiVaH5r82EF9TXPCttbjLNX6Ox3ugxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=filcastpro
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=cfda262e4aed4bf1a7c26cb196aecc25eb311bd9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=